# StarWarsListApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/starwarslist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/starwarslist/ui/: CountingIdlingResourceSingleton.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starwarslist/: MainActivity.kt  StarWarsListApplication.kt
app/src/main/java/com/example/starwarslist/api/: ApiResult.kt  BaseResponse.kt  PlanetsPagingSource.kt  Repository.kt  Service.kt  StarWarsApi.kt
app/src/main/java/com/example/starwarslist/di/: AppModule.kt
app/src/main/java/com/example/starwarslist/model/: Planet.kt  PlanetsResponse.kt
app/src/main/java/com/example/starwarslist/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/starwarslist/util/: ColorUtils.kt  Constants.kt
app/src/main/java/com/example/starwarslist/view/: MainActivity.kt
app/src/main/java/com/example/starwarslist/view/adapter/: PlanetListAdapter.kt  PlanetViewHolder.kt
app/src/main/java/com/example/starwarslist/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  planet_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/starwarslist/: ExampleUnitTest.kt
app/src/test/java/com/example/starwarslist/api/: PlanetsPagingSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
