<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/planet_card_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/list_item_card_margin"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/secondaryColor"
    app:cardCornerRadius="@dimen/list_item_card_corner_radius"
    app:cardElevation="@dimen/list_item_card_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/list_item_card_padding">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/list_item_card_text_margin"
            android:textColor="@color/primaryColor"
            android:textSize="@dimen/title_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Tatooine" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/terrain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/list_item_card_text_margin"
            android:textColor="@color/primaryColor"
            android:textSize="@dimen/regular_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name"
            tools:text="Terrain: Desert" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/population"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryColor"
            android:textSize="@dimen/regular_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/terrain"
            tools:text="Population: 120000" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/surface_water"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryColor"
            android:textSize="@dimen/title_text_size"
            app:layout_constraintBottom_toBottomOf="@id/name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            tools:text="0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>